<?xml version="1.0" encoding="UTF-8"?><process version="9.0.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.0.002" expanded="true" height="68" name="Read CSV" width="90" x="179" y="136">
        <parameter key="csv_file" value="C:\Users\tan\Desktop\snsdata_full.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="MMM d, yyyy h:mm:ss a z"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="x-windows-874"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="gradyear.true.integer.id"/>
          <parameter key="1" value="gender.false.polynominal.attribute"/>
          <parameter key="2" value="age.true.real.attribute"/>
          <parameter key="3" value="friends.true.integer.attribute"/>
          <parameter key="4" value="basketball.true.integer.attribute"/>
          <parameter key="5" value="football.true.integer.attribute"/>
          <parameter key="6" value="soccer.true.integer.attribute"/>
          <parameter key="7" value="softball.true.integer.attribute"/>
          <parameter key="8" value="volleyball.true.integer.attribute"/>
          <parameter key="9" value="swimming.true.integer.attribute"/>
          <parameter key="10" value="cheerleading.true.integer.attribute"/>
          <parameter key="11" value="baseball.true.integer.attribute"/>
          <parameter key="12" value="tennis.true.integer.attribute"/>
          <parameter key="13" value="sports.true.integer.attribute"/>
          <parameter key="14" value="cute.true.integer.attribute"/>
          <parameter key="15" value="sex.true.integer.attribute"/>
          <parameter key="16" value="sexy.true.integer.attribute"/>
          <parameter key="17" value="hot.true.integer.attribute"/>
          <parameter key="18" value="kissed.true.integer.attribute"/>
          <parameter key="19" value="dance.true.integer.attribute"/>
          <parameter key="20" value="band.true.integer.attribute"/>
          <parameter key="21" value="marching.true.integer.attribute"/>
          <parameter key="22" value="music.true.integer.attribute"/>
          <parameter key="23" value="rock.true.integer.attribute"/>
          <parameter key="24" value="god.true.integer.attribute"/>
          <parameter key="25" value="church.true.integer.attribute"/>
          <parameter key="26" value="jesus.true.integer.attribute"/>
          <parameter key="27" value="bible.true.integer.attribute"/>
          <parameter key="28" value="hair.true.integer.attribute"/>
          <parameter key="29" value="dress.true.integer.attribute"/>
          <parameter key="30" value="blonde.true.integer.attribute"/>
          <parameter key="31" value="mall.true.integer.attribute"/>
          <parameter key="32" value="shopping.true.integer.attribute"/>
          <parameter key="33" value="clothes.true.integer.attribute"/>
          <parameter key="34" value="hollister.true.integer.attribute"/>
          <parameter key="35" value="abercrombie.true.integer.attribute"/>
          <parameter key="36" value="die.true.integer.attribute"/>
          <parameter key="37" value="death.true.integer.attribute"/>
          <parameter key="38" value="drunk.true.integer.attribute"/>
          <parameter key="39" value="drugs.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.0.002" expanded="true" height="103" name="Replace Missing Values" width="90" x="313" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="age"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="concurrency:loop_parameters" compatibility="9.0.002" expanded="true" height="82" name="Loop Parameters" width="90" x="447" y="136">
        <list key="parameters">
          <parameter key="Clustering.k" value="[2.0;20;19;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:k_means" compatibility="9.0.002" expanded="true" height="82" name="Clustering" width="90" x="179" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="5"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="determine_good_start_values" value="true"/>
            <parameter key="measure_types" value="BregmanDivergences"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="SquaredEuclideanDistance"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="cluster_distance_performance" compatibility="9.0.002" expanded="true" height="103" name="Performance" width="90" x="380" y="34">
            <parameter key="main_criterion" value="Avg. within centroid distance"/>
            <parameter key="main_criterion_only" value="false"/>
            <parameter key="normalize" value="false"/>
            <parameter key="maximize" value="false"/>
          </operator>
          <operator activated="true" class="log" compatibility="9.0.002" expanded="true" height="82" name="Log" width="90" x="581" y="34">
            <list key="log">
              <parameter key="Avg Centroid Distance " value="operator.Performance.value.avg_within_distance"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Clustering" to_port="example set"/>
          <connect from_op="Clustering" from_port="cluster model" to_op="Performance" to_port="cluster model"/>
          <connect from_op="Clustering" from_port="clustered set" to_op="Performance" to_port="example set"/>
          <connect from_op="Performance" from_port="performance" to_op="Log" to_port="through 1"/>
          <connect from_op="Log" from_port="through 1" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="log_to_data" compatibility="9.0.002" expanded="true" height="103" name="Log to Data" width="90" x="581" y="136"/>
      <connect from_op="Read CSV" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Loop Parameters" to_port="input 1"/>
      <connect from_op="Loop Parameters" from_port="output 1" to_op="Log to Data" to_port="through 1"/>
      <connect from_op="Log to Data" from_port="exampleSet" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
